{
  "name": "unplaced",
  "private": false,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "dev": "concurrently \"bun run server\" \"bun run client\"",
    "server": "bun server/index.js",
    "client": "cd client && bun run dev"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}